Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| actor              |
| faculties          |
| faculty            |
| labour             |
| mysql              |
| orders             |
| performance_schema |
| persons            |
| sridhar            |
| student            |
| students           |
| studentss          |
| stydents           |
| test               |
+--------------------+
15 rows in set (0.01 sec)

mysql> create database marks;
Query OK, 1 row affected (0.00 sec)

mysql> use marks;
Database changed
mysql> create table marks(s.no int(2),name_of_student char(16),subject char(15),marks int(13),grade char(2));
ERROR 1103 (42000): Incorrect table name 's'
mysql> create table marks(s_no int(2),name_of_student char(16),subject char(15),marks int(13),grade char(2));
Query OK, 0 rows affected (0.01 sec)

mysql> desc marks;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| s_no            | int(2)   | YES  |     | NULL    |       |
| name_of_student | char(16) | YES  |     | NULL    |       |
| subject         | char(15) | YES  |     | NULL    |       |
| marks           | int(13)  | YES  |     | NULL    |       |
| grade           | char(2)  | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> INSERT INTO marks VALUES('1','jay','dbms','95','A'),('1','raj','mpmc','87','A'),('2','adhya','maths','78','B'),('3','ramya','phy','66','c');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from marks;
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    1 | jay             | dbms    |    95 | A     |
|    1 | raj             | mpmc    |    87 | A     |
|    2 | adhya           | maths   |    78 | B     |
|    3 | ramya           | phy     |    66 | c     |
+------+-----------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> select*from marks where s_no=2;
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    2 | adhya           | maths   |    78 | B     |
+------+-----------------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> select*from marks where grade='A';
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    1 | jay             | dbms    |    95 | A     |
|    1 | raj             | mpmc    |    87 | A     |
+------+-----------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql>