Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(std_ID int(5), std_name char(20), gender char(15), phone int(15), dob date, department char(20));
Query OK, 0 rows affected (0.20 sec)

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| std_ID     | int(5)   | YES  |     | NULL    |       |
| std_name   | char(20) | YES  |     | NULL    |       |
| gender     | char(15) | YES  |     | NULL    |       |
| phone      | int(15)  | YES  |     | NULL    |       |
| dob        | date     | YES  |     | NULL    |       |
| department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table student
    -> add column year int(5);
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| std_ID     | int(5)   | YES  |     | NULL    |       |
| std_name   | char(20) | YES  |     | NULL    |       |
| gender     | char(15) | YES  |     | NULL    |       |
| phone      | int(15)  | YES  |     | NULL    |       |
| dob        | date     | YES  |     | NULL    |       |
| department | char(20) | YES  |     | NULL    |       |
| year       | int(5)   | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table student
    -> drop column gender;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| std_ID     | int(5)   | YES  |     | NULL    |       |
| std_name   | char(20) | YES  |     | NULL    |       |
| phone      | int(15)  | YES  |     | NULL    |       |
| dob        | date     | YES  |     | NULL    |       |
| department | char(20) | YES  |     | NULL    |       |
| year       | int(5)   | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.10 sec)

mysql>