Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| actor              |
| faculties          |
| faculty            |
| mysql              |
| orders             |
| performance_schema |
| persons            |
| sridhar            |
| student            |
| students           |
| studentss          |
| stydents           |
| test               |
+--------------------+
14 rows in set (0.02 sec)

mysql> create database labour;
Query OK, 1 row affected (0.00 sec)

mysql> use labour;
Database changed
mysql> create table labour(l_id int(12), l_name char(16), l_address char(16), gender char(7));
Query OK, 0 rows affected (0.00 sec)

mysql> desc labour;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| l_id      | int(12)  | YES  |     | NULL    |       |
| l_name    | char(16) | YES  |     | NULL    |       |
| l_address | char(16) | YES  |     | NULL    |       |
| gender    | char(7)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> INSERT INTO labour VALUES('123' , 'jay', 'hyd' , 'm'),('134' , 'ram' , 'hyd' , 'm');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc labour;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| l_id      | int(12)  | YES  |     | NULL    |       |
| l_name    | char(16) | YES  |     | NULL    |       |
| l_address | char(16) | YES  |     | NULL    |       |
| gender    | char(7)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select*from labour;
+------+--------+-----------+--------+
| l_id | l_name | l_address | gender |
+------+--------+-----------+--------+
|  123 | jay    | hyd       | m      |
|  134 | ram    | hyd       | m      |
+------+--------+-----------+--------+
2 rows in set (0.00 sec)

mysql> delete from labour where l_id=123;
Query OK, 1 row affected (0.02 sec)

mysql> select*from labour;
+------+--------+-----------+--------+
| l_id | l_name | l_address | gender |
+------+--------+-----------+--------+
|  134 | ram    | hyd       | m      |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> update labour set l_address='bangaluru' where l_id=134;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from labour;
+------+--------+-----------+--------+
| l_id | l_name | l_address | gender |
+------+--------+-----------+--------+
|  134 | ram    | bangaluru | m      |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql>