Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| students           |
| studentss          |
| stydents           |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database actor;
Query OK, 1 row affected (0.01 sec)

mysql> use actor;
Database changed
mysql> craete table actor(actor_rank int(10), actor_name char(20),
    -> (actor_rank int(10),
    -> actor_name char(20),
    -> actor_gender char(2),
    -> actor_role char(20),
    -> actor_remunaretion int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table actor(actor_rank int(10), actor_name char(20),
(actor_rank int(10),' at line 1
mysql> create table actor(actor_rank int(10), actor_name char(20),actor_gender char(2), actor_role char(20), actor_remunaretion char(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc actor;
+--------------------+----------+------+-----+---------+-------+
| Field              | Type     | Null | Key | Default | Extra |
+--------------------+----------+------+-----+---------+-------+
| actor_rank         | int(10)  | YES  |     | NULL    |       |
| actor_name         | char(20) | YES  |     | NULL    |       |
| actor_gender       | char(2)  | YES  |     | NULL    |       |
| actor_role         | char(20) | YES  |     | NULL    |       |
| actor_remunaretion | char(10) | YES  |     | NULL    |       |
+--------------------+----------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table actor add primary key(actor_name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc actor;
+--------------------+----------+------+-----+---------+-------+
| Field              | Type     | Null | Key | Default | Extra |
+--------------------+----------+------+-----+---------+-------+
| actor_rank         | int(10)  | YES  |     | NULL    |       |
| actor_name         | char(20) | NO   | PRI |         |       |
| actor_gender       | char(2)  | YES  |     | NULL    |       |
| actor_role         | char(20) | YES  |     | NULL    |       |
| actor_remunaretion | char(10) | YES  |     | NULL    |       |
+--------------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> use sridhar;
ERROR 1049 (42000): Unknown database 'sridhar'
mysql> create database sridhar;
Query OK, 1 row affected (0.00 sec)

mysql> use sridhar;
Database changed
mysql> create database persons;
Query OK, 1 row affected (0.01 sec)

mysql> use persons;
Database changed
mysql> create table persons;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table persons(personid int(11), person_name varchar(200));
Query OK, 0 rows affected (0.01 sec)

mysql> desc persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| personid    | int(11)      | YES  |     | NULL    |       |
| person_name | varchar(200) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create database orders;
Query OK, 1 row affected (0.01 sec)

mysql> use orders;
Database changed
mysql> create table orders(orderID int(11), orderNumber int(11),personID int(11));
Query OK, 0 rows affected (0.02 sec)

mysql> desc orders;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| orderID     | int(11) | YES  |     | NULL    |       |
| orderNumber | int(11) | YES  |     | NULL    |       |
| personID    | int(11) | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table orders add unique(orderNumber);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| orderID     | int(11) | YES  |     | NULL    |       |
| orderNumber | int(11) | YES  | UNI | NULL    |       |
| personID    | int(11) | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>