Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| actor              |
| faculties          |
| faculty            |
| labour             |
| marks              |
| mysql              |
| orders             |
| performance_schema |
| persons            |
| sridhar            |
| student            |
| students           |
| studentss          |
| stydents           |
| test               |
+--------------------+
16 rows in set (0.04 sec)

mysql> use marks;
Database changed
mysql> select*from marks;
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    1 | jay             | dbms    |    95 | A     |
|    1 | raj             | mpmc    |    87 | A     |
|    2 | adhya           | maths   |    78 | B     |
|    3 | ramya           | phy     |    66 | c     |
+------+-----------------+---------+-------+-------+
4 rows in set (0.02 sec)

mysql> select*from marks where subject IN('dbms','maths');
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    1 | jay             | dbms    |    95 | A     |
|    2 | adhya           | maths   |    78 | B     |
+------+-----------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql> select*from marks where subject BETWEEN'phy' AND 'maths';
Empty set (0.00 sec)

mysql> select*from marks where subject BETWEEN'phy'AND'maths';
Empty set (0.00 sec)

mysql> select*from marks where subject BETWEEN'dbms'AND'maths';
+------+-----------------+---------+-------+-------+
| s_no | name_of_student | subject | marks | grade |
+------+-----------------+---------+-------+-------+
|    1 | jay             | dbms    |    95 | A     |
|    2 | adhya           | maths   |    78 | B     |
+------+-----------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql> select count(subject) from marks;
+----------------+
| count(subject) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select sum(marks)as total_sum from marks;
+-----------+
| total_sum |
+-----------+
|       326 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(marks)from marks;
+------------+
| max(marks) |
+------------+
|         95 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks)from marks;
+------------+
| min(marks) |
+------------+
|         66 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from marks;
+------------+
| avg(marks) |
+------------+
|    81.5000 |
+------------+
1 row in set (0.00 sec)

mysql>